../Core/Modules/RS485/rs485.c:23:16:rs485_init	1
../Core/Modules/RS485/rs485.c:58:16:rs485_deinit	1
../Core/Modules/RS485/rs485.c:72:16:rs485_send_packet_dma	6
../Core/Modules/RS485/rs485.c:107:10:rs485_receive_packet	4
../Core/Modules/RS485/rs485.c:129:10:rs485_data_available	1
../Core/Modules/RS485/rs485.c:140:6:rs485_clear_rx_buffer	1
../Core/Modules/RS485/rs485.c:148:6:rs485_idle_interrupt_handler	3
../Core/Modules/RS485/rs485.c:172:6:rs485_tx_complete_callback	1
../Core/Modules/RS485/rs485.c:181:6:rs485_rx_callback	2
../Core/Modules/RS485/rs485.c:192:6:rs485_set_packet_callback	1
../Core/Modules/RS485/rs485.c:200:6:rs485_get_stats	2
../Core/Modules/RS485/rs485.c:210:6:rs485_reset_stats	1
../Core/Modules/RS485/rs485.c:218:6:rs485_print_stats	1
../Core/Modules/RS485/rs485.c:228:13:ring_buffer_init	1
../Core/Modules/RS485/rs485.c:239:17:ring_buffer_write	3
../Core/Modules/RS485/rs485.c:262:17:ring_buffer_read	3
../Core/Modules/RS485/rs485.c:278:17:ring_buffer_available	2
../Core/Modules/RS485/rs485.c:290:13:ring_buffer_clear	1
../Core/Modules/RS485/rs485.c:299:13:rs485_process_dma_rx	4
