1752048587085	Delete resource 'stepper/Core/Inc/FreeRTOS/include/portmacro.h'
1752048649116	Delete resource 'stepper/Core/Inc/FreeRTOS/include/portmacro.h'
1752048654914	Delete resource 'stepper/Core/Inc/FreeRTOS/include/portable.h'
1752050901395	Delete resource 'stepper/Core/Inc/FreeRTOS.h'
1752054640987	Delete resource 'stepper/Core/Src/sys.c'
1752128892246	Rename resource 'stepper'
1752128914989	Delete resource 'Smart Elevator/Modules/Stepper'
1752128993879	Delete resource 'Smart Elevator/Modules/Stepper.c'
1752129624843	Delete resource 'Smart Elevator/Modules/CAN/can.c'
1752129631956	Delete resource 'Smart Elevator/Modules/CAN/can.h'
1752146580671	Delete resource 'Smart Elevator/Modules/usart.h'
1752223699933	Delete resource 'Smart Elevator/Core/Inc/u8g2'
