../Core/Src/main.c:113:5:main	7
../Core/Src/main.c:241:6:SystemClock_Config	3
../Core/Src/main.c:281:6:ProcessKeyboard	6
../Core/Src/main.c:325:6:ProcessPhotoSensor	12
../Core/Src/main.c:393:6:ProcessRS485	9
../Core/Src/main.c:445:6:ProcessDoorControl	10
../Core/Src/main.c:499:6:SendPhotoSensorEvent	1
../Core/Src/main.c:514:6:SendCabinCall	3
../Core/Src/main.c:539:6:SendDoorStatus	2
../Core/Src/main.c:555:6:PhotoSensor_TriggerCallback	1
../Core/Src/main.c:565:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:580:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:591:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:602:6:Error_Handler	1
