../Core/Src/main_full_system.bak.c:113:5:main	8
../Core/Src/main_full_system.bak.c:241:6:SystemClock_Config	3
../Core/Src/main_full_system.bak.c:281:6:ProcessKeyboard	6
../Core/Src/main_full_system.bak.c:325:6:ProcessPhotoSensor	12
../Core/Src/main_full_system.bak.c:393:6:ProcessRS485	9
../Core/Src/main_full_system.bak.c:445:6:ProcessDoorControl	8
../Core/Src/main_full_system.bak.c:497:6:SendPhotoSensorEvent	1
../Core/Src/main_full_system.bak.c:512:6:SendCabinCall	3
../Core/Src/main_full_system.bak.c:537:6:SendDoorStatus	2
../Core/Src/main_full_system.bak.c:553:6:PhotoSensor_TriggerCallback	1
../Core/Src/main_full_system.bak.c:563:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main_full_system.bak.c:578:6:HAL_UART_TxCpltCallback	2
../Core/Src/main_full_system.bak.c:589:6:HAL_UART_RxCpltCallback	1
../Core/Src/main_full_system.bak.c:600:6:Error_Handler	1
