../Core/Src/main.c:110:5:main	6
../Core/Src/main.c:232:6:SystemClock_Config	3
../Core/Src/main.c:272:6:ProcessKeyboard	6
../Core/Src/main.c:316:6:ProcessPhotoSensor	13
../Core/Src/main.c:384:6:ProcessRS485	9
../Core/Src/main.c:436:6:ProcessDoorControl	10
../Core/Src/main.c:490:6:SendPhotoSensorEvent	1
../Core/Src/main.c:505:6:SendCabinCall	3
../Core/Src/main.c:530:6:SendDoorStatus	2
../Core/Src/main.c:546:6:PhotoSensor_TriggerCallback	1
../Core/Src/main.c:556:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:574:6:Error_Handler	1
