../Core/Src/main.c:115:5:main	15
../Core/Src/main.c:304:6:SystemClock_Config	3
../Core/Src/main.c:344:6:ProcessKeyboard	6
../Core/Src/main.c:388:6:ProcessPhotoSensor	12
../Core/Src/main.c:456:6:ProcessRS485	9
../Core/Src/main.c:515:6:ProcessDoorControl	10
../Core/Src/main.c:581:6:SendPhotoSensorEvent	1
../Core/Src/main.c:596:6:SendCabinCall	3
../Core/Src/main.c:621:6:SendDoorStatus	1
../Core/Src/main.c:639:6:PhotoSensor_TriggerCallback	1
../Core/Src/main.c:649:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:664:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:675:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:686:6:Error_Handler	1
