../Core/Modules/servo/servo.c:7:16:calculate_checksum	2
../Core/Modules/servo/servo.c:16:13:send_packet	1
../Core/Modules/servo/servo.c:21:16:receive_packet	1
../Core/Modules/servo/servo.c:26:6:servo_init	1
../Core/Modules/servo/servo.c:33:9:servo_ping	7
../Core/Modules/servo/servo.c:48:6:servo_write_reg	2
../Core/Modules/servo/servo.c:70:9:servo_read_reg	7
../Core/Modules/servo/servo.c:87:6:servo_set_torque_enable	1
../Core/Modules/servo/servo.c:93:6:servo_set_speed	1
../Core/Modules/servo/servo.c:101:6:servo_set_position	1
../Core/Modules/servo/servo.c:109:10:servo_get_position	2
../Core/Modules/servo/servo.c:118:9:servo_is_moving	2
../Core/Modules/servo/servo.c:127:6:servo_demo_max_speed_360	2
